(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 171)
    (zones 0)
    (modules 23)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 B-)
  (net 6 "Net-(C4-Pad1)")
  (net 7 B+)
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D2-Pad1)")
  (net 11 "Net-(D3-Pad1)")
  (net 12 "Net-(P1-PadA6)")
  (net 13 "Net-(P1-PadB5)")
  (net 14 "Net-(P1-PadA5)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(U1-Pad13)")
  (net 17 "Net-(U2-Pad1)")
  (net 18 "Net-(U2-Pad3)")
  (net 19 "Net-(U2-Pad4)")
  (net 20 "Net-(U3-Pad1)")
  (net 21 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B+)
    (add_net B-)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P1-PadA5)")
    (add_net "Net-(P1-PadA6)")
    (add_net "Net-(P1-PadB5)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad8)")
    (add_net VIN)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 63D9EC48)
    (at 93 115.5625 90)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /63922693)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 VIN))
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63D9EC59)
    (at 102 117.9625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63937DAE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 63D9EC6C)
    (at 102 129 270)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /63951C4C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4375 0 270) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4375 0 270) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63D9EC7D)
    (at 110 122.0375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63902FFC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 B-))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 63D9EC90)
    (at 119 122.4375 270)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /639990E3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4375 0 270) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 7 B+))
    (pad 2 smd roundrect (at 1.4375 0 270) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 63D9ECA8)
    (at 97 125)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /63972B64)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS310 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63D9ECBB)
    (at 96 111.975 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /63923C20)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHRG (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 63D9ECCE)
    (at 100 112.025 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /63928A2C)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FULL (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63D9ECDC)
    (at 86 110)
    (descr "THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm")
    (tags "test point THT pad rectangle square")
    (path /638D7B49)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 1 VIN))
  )

  (module TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63D9ECEA)
    (at 121 134)
    (descr "THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm")
    (tags "test point THT pad rectangle square")
    (path /638D360A)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63D9ECF8)
    (at 121 110)
    (descr "THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm")
    (tags "test point THT pad rectangle square")
    (path /638D7E17)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VOUT (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 7 B+))
  )

  (module TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63D9ED06)
    (at 86 134)
    (descr "THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm")
    (tags "test point THT pad rectangle square")
    (path /638D7F83)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63D9ED14)
    (at 121 116)
    (descr "THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm")
    (tags "test point THT pad rectangle square")
    (path /638DA098)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT+ (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 7 B+))
  )

  (module TestPoint:TestPoint_THTPad_4.0x4.0mm_Drill2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 63D9ED22)
    (at 121 128)
    (descr "THT rectangular pad as test Point, square 4.0mm  side length, hole diameter 2.0mm")
    (tags "test point THT pad rectangle square")
    (path /638DA169)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT- (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 5 B-))
  )

  (module Inductor_SMD:L_Taiyo-Yuden_NR-50xx_HandSoldering (layer F.Cu) (tedit 5990349D) (tstamp 63D9ED3B)
    (at 96.25 131)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-50xx, 4.9mmx4.9mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /639665A3)
    (attr smd)
    (fp_text reference L1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 0) (end -2.45 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.65) (end -1.65 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.45) (end 0 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 0) (end 2.45 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -1.65) (end 1.65 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -2.45) (end 0 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 0) (end 2.45 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 1.65) (end 1.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.45) (end 0 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0) (end -2.45 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 1.65) (end -1.65 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.45) (end 0 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.55) (end 3.45 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 2.55) (end 3.45 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end -3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.25 0) (size 2.4 4.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.25 0) (size 2.4 4.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Taiyo-Yuden_NR-50xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 63D9ED63)
    (at 86 122 270)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /638CC637)
    (attr smd)
    (fp_text reference P1 (at 0 -5.645 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug_USB2.0 (at 0 5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at 4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole oval (at 4.32 -3.13 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A6 smd rect (at -0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-PadA6)"))
    (pad B5 smd rect (at 1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-PadB5)"))
    (pad A8 smd rect (at 1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd rect (at 0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd rect (at 0.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-PadA6)"))
    (pad B7 smd rect (at -0.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -1.25 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-PadA5)"))
    (pad B8 smd rect (at -1.75 -4.045 270) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B4 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad A4 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad A1 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B12 smd rect (at -3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B9 smd rect (at -2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad A9 smd rect (at 2.45 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad B1 smd rect (at 3.25 -4.045 270) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63D9ED74)
    (at 103.55 123)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6394EA37)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 7 B+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63D9ED85)
    (at 103 112 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63934A1C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63D9ED96)
    (at 110 127 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /63912E19)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63D9EDA7)
    (at 110 117 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6390257E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 B+))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm (layer F.Cu) (tedit 5DC5F6A3) (tstamp 63D9EDD1)
    (at 97 119)
    (descr "QFN, 16 Pin (http://www.thatcorp.com/datashts/THAT_1580_Datasheet.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /638C9DBF)
    (attr smd)
    (fp_text reference U1 (at 0 -3.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP5000 (at 0 3.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.95 -0.975) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 2 smd roundrect (at -1.95 -0.325) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 3 smd roundrect (at -1.95 0.325) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad1)"))
    (pad 4 smd roundrect (at -1.95 0.975) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad1)"))
    (pad 5 smd roundrect (at -0.975 1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad1)"))
    (pad 6 smd roundrect (at -0.325 1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at 0.325 1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 0.975 1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 9 smd roundrect (at 1.95 0.975) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 B+))
    (pad 10 smd roundrect (at 1.95 0.325) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 smd roundrect (at 1.95 -0.325) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 1.95 -0.975) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at 0.975 -1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 0.325 -1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D3-Pad1)"))
    (pad 15 smd roundrect (at -0.325 -1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D2-Pad1)"))
    (pad 16 smd roundrect (at -0.975 -1.95) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VIN))
    (pad 17 smd rect (at 0 0) (size 2.1 2.1) (layers F.Cu F.Mask))
    (pad "" smd roundrect (at -0.525 -0.525) (size 0.85 0.85) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.525 0.525) (size 0.85 0.85) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.525 -0.525) (size 0.85 0.85) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.525 0.525) (size 0.85 0.85) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 63D9EDE7)
    (at 115 119 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /638C8F8C)
    (attr smd)
    (fp_text reference U2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DW01 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 B-))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 63D9EE01)
    (at 115 126 270)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /638C93BA)
    (attr smd)
    (fp_text reference U3 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205A (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 B-))
    (pad 3 smd roundrect (at -2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 B-))
    (pad 4 smd roundrect (at -2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad1)"))
    (pad 5 smd roundrect (at 2.8625 0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad3)"))
    (pad 6 smd roundrect (at 2.8625 0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at 2.8625 -0.325 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 2.8625 -0.975 270) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TP5000 \nLiFePo4 Charger" (at 104.25 117) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text "3.0V - 3.6V\nR1 1100mA\n0.2500mA\n0.11000mA" (at 104.75 125) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text IN- (at 89.75 133.5 90) (layer F.SilkS) (tstamp 63DA1351)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text IN+ (at 89.75 109.75 90) (layer F.SilkS) (tstamp 63DA1351)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text O+ (at 116.75 109.75 90) (layer F.SilkS) (tstamp 63DA1351)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text O- (at 116.75 133.75 90) (layer F.SilkS) (tstamp 63DA1351)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text B- (at 122.25 123.75 90) (layer F.SilkS) (tstamp 63DA1351)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text B+ (at 122.25 120 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text . (at 95 115) (layer F.SilkS) (tstamp 63DA1347)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 98.5 109) (layer F.SilkS) (tstamp 63DA1347)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 94.5 109) (layer F.SilkS) (tstamp 63DA1347)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 91.25 112.75) (layer F.SilkS) (tstamp 63DA1347)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 103.5 130.25) (layer F.SilkS) (tstamp 63DA1347)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 117.5 123) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.15)))
  )
  (gr_text . (at 93 126) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_circle (center 109 133) (end 111 133) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 109 111) (end 111 111) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83 137) (end 83 107) (layer Edge.Cuts) (width 0.05) (tstamp 63DA0537))
  (gr_line (start 124 137) (end 83 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124 107) (end 124 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83 107) (end 124 107) (layer Edge.Cuts) (width 0.05))

  (segment (start 93 117) (end 91.75 117) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 86 111.25) (end 86 110) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 91.27 119.55) (end 91.32 119.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.045 119.55) (end 91.27 119.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.75 123.730002) (end 91.75 119.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.030002 124.45) (end 91.75 123.730002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.045 124.45) (end 91.030002 124.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.32 119.5) (end 91.75 119.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.75 117) (end 91 116.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 91 116.25) (end 86 111.25) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 93 117) (end 93.75 117) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 117) (end 95 115.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 95 115.75) (end 95.84999 115.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 117) (end 93.75 117.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 117.5) (end 93.5 117.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.5 117.75) (end 93.5 118.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 96.025 115.92501) (end 95.84999 115.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.025 117.05) (end 96.025 115.92501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.775 118.025) (end 93.5 117.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.05 118.025) (end 93.775 118.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.675 118.675) (end 93.5 118.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.05 118.675) (end 93.675 118.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93 117) (end 93 117.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 93 117.25) (end 92.25 118) (width 1) (layer F.Cu) (net 1))
  (segment (start 93 117) (end 93 118.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.045 118.595) (end 89.13 117.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.045 118.75) (end 90.045 118.595) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.045 125.405) (end 89.13 126.32) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.045 125.25) (end 90.045 125.405) (width 0.5) (layer F.Cu) (net 2))
  (via (at 100.75 125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 99 126.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97.25 123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.5 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.25 118.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102 115.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.5 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93 112.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 91.5 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.5 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 91.5 125.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.5 130.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102 132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.5 130.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.5 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 110 129.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.5 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 114.5 130.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.5 130.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.5 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103 114.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.675 120.95) (end 96.675 121.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.25 122.5) (end 97.25 123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.675 121.925) (end 97.25 122.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.25 123) (end 98 123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 124) (end 99 125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98 123) (end 99 124) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.75 125) (end 99 125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99 126.5) (end 99 125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.5 125.25) (end 90.045 125.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.0625 130.5) (end 102 130.4375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.5 130.5) (end 102.0625 130.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.9375 130.5) (end 102 130.4375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.5 130.5) (end 101.9375 130.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102 132) (end 102 130.4375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.5 128) (end 110 128) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110 129.25) (end 110 128) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.5 128) (end 110 128) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.5 130.75) (end 115.5 130.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.675 130.575) (end 114.5 130.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.675 128.8625) (end 114.675 130.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.325 130.575) (end 115.5 130.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.325 128.8625) (end 115.325 130.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.875 124) (end 119 123.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.5 124) (end 118.875 124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.125 124) (end 119 123.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.5 124) (end 119.125 124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.025 118.025) (end 100.25 118.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.95 118.025) (end 100.025 118.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.825 118.675) (end 100.25 118.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.95 118.675) (end 99.825 118.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.925 117) (end 102 116.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.5 117) (end 101.925 117) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102 115.5) (end 102 116.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.075 117) (end 102 116.925) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.5 117) (end 102.075 117) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103 114.25) (end 103 113) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.625 114.125) (end 91.5 114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93 114.125) (end 91.625 114.125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93 114.125) (end 93 112.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.375 114.125) (end 94.5 114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93 114.125) (end 94.375 114.125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.325 122.925) (end 97.25 123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.325 120.95) (end 97.325 122.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.675 119.325) (end 102 119) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.95 119.325) (end 101.675 119.325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.5625 131) (end 102 127.5625) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.5 131) (end 98.5625 131) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102 127.5625) (end 102 123) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 97.975 120.95) (end 97.975 121.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99 123) (end 102 123) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.975 121.975) (end 99 123) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.675 123.1375) (end 114.675 124.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.325 123.1375) (end 115.325 124.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.675 124.175) (end 115.325 124.175) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.325 124.175) (end 115.325 125.825) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.5 128) (end 121 128) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.325 125.825) (end 117.5 128) (width 0.5) (layer F.Cu) (net 5))
  (via (at 114.775 121.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.675 121.6) (end 114.775 121.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.675 123.1375) (end 114.675 121.6) (width 0.25) (layer F.Cu) (net 5))
  (via (at 113 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 113 119.725) (end 113 118) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.775 121.5) (end 113 119.725) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.95 118) (end 114.05 117.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113 118) (end 113.95 118) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.29999 119.70001) (end 113 118) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 111.29999 122.50001) (end 111.29999 119.70001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.725 123.075) (end 111.29999 122.50001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110 123.075) (end 110.725 123.075) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115 117.9) (end 115 116.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.25 116.75) (end 110 118) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115 116.75) (end 111.25 116.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110 118) (end 110 121) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 102.075 119.975) (end 105.1 123) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.95 119.975) (end 102.075 119.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119 118) (end 121 116) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119 121) (end 119 118) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121 116) (end 121 110) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 105.1 123) (end 105.1 118.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.1 118.4) (end 107.5 116) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.5 116) (end 110 116) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110 116) (end 121 116) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 95 125) (end 95 126.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 94 127.75) (end 94 131) (width 1) (layer F.Cu) (net 8))
  (segment (start 95 126.75) (end 94 127.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 95 122.5) (end 96 122.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 95 125) (end 95 122.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 93.925 119.325) (end 93.5 119.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.05 119.325) (end 93.925 119.325) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.725 119.975) (end 93.5 119.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.05 119.975) (end 93.725 119.975) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.025 122.475) (end 96 122.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.025 120.95) (end 96.025 122.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.5 121) (end 93.5 119.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 95 122.5) (end 93.5 121) (width 1) (layer F.Cu) (net 8))
  (segment (start 96 110.95) (end 102.95 110.95) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 102.95 110.95) (end 103 111) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.675 113.675) (end 96 113) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.675 117.05) (end 96.675 113.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.325 114.425) (end 98.7 113.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.325 117.05) (end 97.325 114.425) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.7 113.05) (end 100 113.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.045 121.75) (end 90.045 122.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110 126) (end 110.25 126) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 110.25 126) (end 112 124.25) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 112 124.25) (end 112 120) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 112 120) (end 113 119) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 115 119.07) (end 115 120.1) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.93 119) (end 115 119.07) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113 119) (end 114.93 119) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.05 123.1125) (end 114.025 123.1375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.05 120.1) (end 114.05 123.1125) (width 0.25) (layer F.Cu) (net 17))
  (via (at 114 125.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 114.025 125.525) (end 114 125.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.025 128.8625) (end 114.025 125.525) (width 0.25) (layer F.Cu) (net 18))
  (via (at 116 121.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 116 123.5) (end 116 121.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114 125.5) (end 116 123.5) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116 120.15) (end 115.95 120.1) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116 121.5) (end 116 120.15) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.5 136.5) (xy 83.5 136.5) (xy 83.5 107.5) (xy 123.5 107.5)
      )
    )
    (filled_polygon
      (pts
        (xy 118.410498 107.75582) (xy 118.374188 107.875518) (xy 118.361928 108) (xy 118.361928 112) (xy 118.374188 112.124482)
        (xy 118.410498 112.24418) (xy 118.469463 112.354494) (xy 118.548815 112.451185) (xy 118.645506 112.530537) (xy 118.75582 112.589502)
        (xy 118.875518 112.625812) (xy 119 112.638072) (xy 123 112.638072) (xy 123.124482 112.625812) (xy 123.24418 112.589502)
        (xy 123.34 112.538284) (xy 123.34 113.461716) (xy 123.24418 113.410498) (xy 123.124482 113.374188) (xy 123 113.361928)
        (xy 119 113.361928) (xy 118.875518 113.374188) (xy 118.75582 113.410498) (xy 118.645506 113.469463) (xy 118.548815 113.548815)
        (xy 118.469463 113.645506) (xy 118.410498 113.75582) (xy 118.374188 113.875518) (xy 118.361928 114) (xy 118.361928 118)
        (xy 118.374188 118.124482) (xy 118.410498 118.24418) (xy 118.469463 118.354494) (xy 118.548815 118.451185) (xy 118.645506 118.530537)
        (xy 118.75582 118.589502) (xy 118.875518 118.625812) (xy 119 118.638072) (xy 123 118.638072) (xy 123.124482 118.625812)
        (xy 123.24418 118.589502) (xy 123.34 118.538284) (xy 123.340001 125.461716) (xy 123.24418 125.410498) (xy 123.124482 125.374188)
        (xy 123 125.361928) (xy 119 125.361928) (xy 118.875518 125.374188) (xy 118.75582 125.410498) (xy 118.645506 125.469463)
        (xy 118.548815 125.548815) (xy 118.469463 125.645506) (xy 118.410498 125.75582) (xy 118.374188 125.875518) (xy 118.361928 126)
        (xy 118.361928 130) (xy 118.374188 130.124482) (xy 118.410498 130.24418) (xy 118.469463 130.354494) (xy 118.548815 130.451185)
        (xy 118.645506 130.530537) (xy 118.75582 130.589502) (xy 118.875518 130.625812) (xy 119 130.638072) (xy 123 130.638072)
        (xy 123.124482 130.625812) (xy 123.24418 130.589502) (xy 123.340001 130.538284) (xy 123.340001 131.461716) (xy 123.24418 131.410498)
        (xy 123.124482 131.374188) (xy 123 131.361928) (xy 121.28575 131.365) (xy 121.127 131.52375) (xy 121.127 133.873)
        (xy 121.147 133.873) (xy 121.147 134.127) (xy 121.127 134.127) (xy 121.127 134.147) (xy 120.873 134.147)
        (xy 120.873 134.127) (xy 118.52375 134.127) (xy 118.365 134.28575) (xy 118.361928 136) (xy 118.374188 136.124482)
        (xy 118.410498 136.24418) (xy 118.461716 136.34) (xy 88.538284 136.34) (xy 88.589502 136.24418) (xy 88.625812 136.124482)
        (xy 88.638072 136) (xy 88.635 134.28575) (xy 88.47625 134.127) (xy 86.127 134.127) (xy 86.127 134.147)
        (xy 85.873 134.147) (xy 85.873 134.127) (xy 85.853 134.127) (xy 85.853 133.873) (xy 85.873 133.873)
        (xy 85.873 131.52375) (xy 86.127 131.52375) (xy 86.127 133.873) (xy 88.47625 133.873) (xy 88.635 133.71425)
        (xy 88.63675 132.737314) (xy 106.332905 132.737314) (xy 106.332905 133.262686) (xy 106.4354 133.777963) (xy 106.636451 134.263343)
        (xy 106.928332 134.700174) (xy 107.299826 135.071668) (xy 107.736657 135.363549) (xy 108.222037 135.5646) (xy 108.737314 135.667095)
        (xy 109.262686 135.667095) (xy 109.777963 135.5646) (xy 110.263343 135.363549) (xy 110.700174 135.071668) (xy 111.071668 134.700174)
        (xy 111.363549 134.263343) (xy 111.5646 133.777963) (xy 111.667095 133.262686) (xy 111.667095 132.737314) (xy 111.5646 132.222037)
        (xy 111.47263 132) (xy 118.361928 132) (xy 118.365 133.71425) (xy 118.52375 133.873) (xy 120.873 133.873)
        (xy 120.873 131.52375) (xy 120.71425 131.365) (xy 119 131.361928) (xy 118.875518 131.374188) (xy 118.75582 131.410498)
        (xy 118.645506 131.469463) (xy 118.548815 131.548815) (xy 118.469463 131.645506) (xy 118.410498 131.75582) (xy 118.374188 131.875518)
        (xy 118.361928 132) (xy 111.47263 132) (xy 111.363549 131.736657) (xy 111.071668 131.299826) (xy 110.700174 130.928332)
        (xy 110.263343 130.636451) (xy 109.777963 130.4354) (xy 109.262686 130.332905) (xy 108.737314 130.332905) (xy 108.222037 130.4354)
        (xy 107.736657 130.636451) (xy 107.299826 130.928332) (xy 106.928332 131.299826) (xy 106.636451 131.736657) (xy 106.4354 132.222037)
        (xy 106.332905 132.737314) (xy 88.63675 132.737314) (xy 88.638072 132) (xy 88.625812 131.875518) (xy 88.589502 131.75582)
        (xy 88.530537 131.645506) (xy 88.451185 131.548815) (xy 88.354494 131.469463) (xy 88.24418 131.410498) (xy 88.124482 131.374188)
        (xy 88 131.361928) (xy 86.28575 131.365) (xy 86.127 131.52375) (xy 85.873 131.52375) (xy 85.71425 131.365)
        (xy 84 131.361928) (xy 83.875518 131.374188) (xy 83.75582 131.410498) (xy 83.66 131.461716) (xy 83.66 126.882371)
        (xy 83.757631 127.032764) (xy 83.913831 127.193161) (xy 84.098322 127.320003) (xy 84.304013 127.408415) (xy 84.523 127.455)
        (xy 84.823 127.455) (xy 84.823 126.447) (xy 85.077 126.447) (xy 85.077 127.455) (xy 85.377 127.455)
        (xy 85.595987 127.408415) (xy 85.801678 127.320003) (xy 85.986169 127.193161) (xy 86.142369 127.032764) (xy 86.264276 126.844976)
        (xy 86.344119 126.621874) (xy 87.485881 126.621874) (xy 87.565724 126.844976) (xy 87.687631 127.032764) (xy 87.843831 127.193161)
        (xy 88.028322 127.320003) (xy 88.234013 127.408415) (xy 88.453 127.455) (xy 89.003 127.455) (xy 89.003 126.447)
        (xy 89.257 126.447) (xy 89.257 127.455) (xy 89.807 127.455) (xy 90.025987 127.408415) (xy 90.231678 127.320003)
        (xy 90.416169 127.193161) (xy 90.572369 127.032764) (xy 90.694276 126.844976) (xy 90.774119 126.621874) (xy 90.647954 126.447)
        (xy 89.257 126.447) (xy 89.003 126.447) (xy 87.612046 126.447) (xy 87.485881 126.621874) (xy 86.344119 126.621874)
        (xy 86.217954 126.447) (xy 85.077 126.447) (xy 84.823 126.447) (xy 84.803 126.447) (xy 84.803 126.193)
        (xy 84.823 126.193) (xy 84.823 125.185) (xy 85.077 125.185) (xy 85.077 126.193) (xy 86.217954 126.193)
        (xy 86.344119 126.018126) (xy 87.485881 126.018126) (xy 87.612046 126.193) (xy 89.003 126.193) (xy 89.003 126.173)
        (xy 89.257 126.173) (xy 89.257 126.193) (xy 90.647954 126.193) (xy 90.774119 126.018126) (xy 90.694276 125.795024)
        (xy 90.572369 125.607236) (xy 90.416169 125.446839) (xy 90.231678 125.319997) (xy 90.025987 125.231585) (xy 89.807 125.185)
        (xy 89.516904 125.185) (xy 89.523108 125.170022) (xy 89.56 124.984552) (xy 89.56 124.795448) (xy 89.523108 124.609978)
        (xy 89.450741 124.435269) (xy 89.345681 124.278036) (xy 89.211964 124.144319) (xy 89.054731 124.039259) (xy 88.880022 123.966892)
        (xy 88.694552 123.93) (xy 88.505448 123.93) (xy 88.319978 123.966892) (xy 88.145269 124.039259) (xy 87.988036 124.144319)
        (xy 87.854319 124.278036) (xy 87.749259 124.435269) (xy 87.676892 124.609978) (xy 87.64 124.795448) (xy 87.64 124.984552)
        (xy 87.676892 125.170022) (xy 87.749259 125.344731) (xy 87.828206 125.462884) (xy 87.687631 125.607236) (xy 87.565724 125.795024)
        (xy 87.485881 126.018126) (xy 86.344119 126.018126) (xy 86.264276 125.795024) (xy 86.142369 125.607236) (xy 85.986169 125.446839)
        (xy 85.801678 125.319997) (xy 85.595987 125.231585) (xy 85.377 125.185) (xy 85.077 125.185) (xy 84.823 125.185)
        (xy 84.523 125.185) (xy 84.304013 125.231585) (xy 84.098322 125.319997) (xy 83.913831 125.446839) (xy 83.757631 125.607236)
        (xy 83.66 125.757629) (xy 83.66 118.242371) (xy 83.757631 118.392764) (xy 83.913831 118.553161) (xy 84.098322 118.680003)
        (xy 84.304013 118.768415) (xy 84.523 118.815) (xy 84.823 118.815) (xy 84.823 117.807) (xy 85.077 117.807)
        (xy 85.077 118.815) (xy 85.377 118.815) (xy 85.595987 118.768415) (xy 85.801678 118.680003) (xy 85.986169 118.553161)
        (xy 86.142369 118.392764) (xy 86.264276 118.204976) (xy 86.344119 117.981874) (xy 87.485881 117.981874) (xy 87.565724 118.204976)
        (xy 87.687631 118.392764) (xy 87.828206 118.537116) (xy 87.749259 118.655269) (xy 87.676892 118.829978) (xy 87.64 119.015448)
        (xy 87.64 119.204552) (xy 87.676892 119.390022) (xy 87.749259 119.564731) (xy 87.854319 119.721964) (xy 87.988036 119.855681)
        (xy 88.145269 119.960741) (xy 88.319978 120.033108) (xy 88.505448 120.07) (xy 88.694552 120.07) (xy 88.880022 120.033108)
        (xy 89.054731 119.960741) (xy 89.211964 119.855681) (xy 89.345681 119.721964) (xy 89.450741 119.564731) (xy 89.523108 119.390022)
        (xy 89.56 119.204552) (xy 89.56 119.015448) (xy 89.523108 118.829978) (xy 89.516904 118.815) (xy 89.807 118.815)
        (xy 90.025987 118.768415) (xy 90.231678 118.680003) (xy 90.416169 118.553161) (xy 90.572369 118.392764) (xy 90.694276 118.204976)
        (xy 90.774119 117.981874) (xy 90.713652 117.898061) (xy 111.965 117.898061) (xy 111.965 118.101939) (xy 112.004774 118.301898)
        (xy 112.082795 118.490256) (xy 112.196063 118.659774) (xy 112.240001 118.703712) (xy 112.24 119.687677) (xy 112.236324 119.725)
        (xy 112.24 119.762322) (xy 112.24 119.762332) (xy 112.250997 119.873985) (xy 112.277314 119.960741) (xy 112.294454 120.017246)
        (xy 112.365026 120.149276) (xy 112.404871 120.197826) (xy 112.459999 120.265001) (xy 112.489003 120.288804) (xy 113.74 121.539802)
        (xy 113.74 121.601939) (xy 113.779774 121.801898) (xy 113.857795 121.990256) (xy 113.971063 122.159774) (xy 114.115226 122.303937)
        (xy 114.284744 122.417205) (xy 114.473102 122.495226) (xy 114.673061 122.535) (xy 114.876939 122.535) (xy 115.076898 122.495226)
        (xy 115.240001 122.427666) (xy 115.24 123.185198) (xy 113.960199 124.465) (xy 113.898061 124.465) (xy 113.698102 124.504774)
        (xy 113.509744 124.582795) (xy 113.340226 124.696063) (xy 113.196063 124.840226) (xy 113.082795 125.009744) (xy 113.004774 125.198102)
        (xy 112.965 125.398061) (xy 112.965 125.601939) (xy 113.004774 125.801898) (xy 113.082795 125.990256) (xy 113.196063 126.159774)
        (xy 113.340226 126.303937) (xy 113.509744 126.417205) (xy 113.698102 126.495226) (xy 113.898061 126.535) (xy 114.101939 126.535)
        (xy 114.301898 126.495226) (xy 114.490256 126.417205) (xy 114.659774 126.303937) (xy 114.803937 126.159774) (xy 114.917205 125.990256)
        (xy 114.995226 125.801898) (xy 115.035 125.601939) (xy 115.035 125.539801) (xy 116.511004 124.063798) (xy 116.540001 124.040001)
        (xy 116.6 123.966892) (xy 116.634974 123.924277) (xy 116.705546 123.792247) (xy 116.705546 123.792246) (xy 116.749003 123.648986)
        (xy 116.76 123.537333) (xy 116.76 123.537324) (xy 116.763676 123.500001) (xy 116.76 123.462678) (xy 116.76 122.203711)
        (xy 116.803937 122.159774) (xy 116.917205 121.990256) (xy 116.995226 121.801898) (xy 117.035 121.601939) (xy 117.035 121.398061)
        (xy 116.995226 121.198102) (xy 116.917205 121.009744) (xy 116.803937 120.840226) (xy 116.659774 120.696063) (xy 116.490256 120.582795)
        (xy 116.301898 120.504774) (xy 116.101939 120.465) (xy 115.898061 120.465) (xy 115.698102 120.504774) (xy 115.509744 120.582795)
        (xy 115.3875 120.664476) (xy 115.265256 120.582795) (xy 115.076898 120.504774) (xy 114.876939 120.465) (xy 114.814802 120.465)
        (xy 113.76 119.410199) (xy 113.76 118.703711) (xy 113.803937 118.659774) (xy 113.917205 118.490256) (xy 113.995226 118.301898)
        (xy 114.035 118.101939) (xy 114.035 117.898061) (xy 113.995226 117.698102) (xy 113.917205 117.509744) (xy 113.803937 117.340226)
        (xy 113.659774 117.196063) (xy 113.490256 117.082795) (xy 113.301898 117.004774) (xy 113.101939 116.965) (xy 112.898061 116.965)
        (xy 112.698102 117.004774) (xy 112.509744 117.082795) (xy 112.340226 117.196063) (xy 112.196063 117.340226) (xy 112.082795 117.509744)
        (xy 112.004774 117.698102) (xy 111.965 117.898061) (xy 90.713652 117.898061) (xy 90.647954 117.807) (xy 89.257 117.807)
        (xy 89.257 117.827) (xy 89.003 117.827) (xy 89.003 117.807) (xy 87.612046 117.807) (xy 87.485881 117.981874)
        (xy 86.344119 117.981874) (xy 86.217954 117.807) (xy 85.077 117.807) (xy 84.823 117.807) (xy 84.803 117.807)
        (xy 84.803 117.553) (xy 84.823 117.553) (xy 84.823 116.545) (xy 85.077 116.545) (xy 85.077 117.553)
        (xy 86.217954 117.553) (xy 86.344119 117.378126) (xy 87.485881 117.378126) (xy 87.612046 117.553) (xy 89.003 117.553)
        (xy 89.003 116.545) (xy 89.257 116.545) (xy 89.257 117.553) (xy 90.647954 117.553) (xy 90.774119 117.378126)
        (xy 90.694276 117.155024) (xy 90.572369 116.967236) (xy 90.416169 116.806839) (xy 90.231678 116.679997) (xy 90.025987 116.591585)
        (xy 89.807 116.545) (xy 89.257 116.545) (xy 89.003 116.545) (xy 88.453 116.545) (xy 88.234013 116.591585)
        (xy 88.028322 116.679997) (xy 87.843831 116.806839) (xy 87.687631 116.967236) (xy 87.565724 117.155024) (xy 87.485881 117.378126)
        (xy 86.344119 117.378126) (xy 86.264276 117.155024) (xy 86.142369 116.967236) (xy 85.986169 116.806839) (xy 85.801678 116.679997)
        (xy 85.595987 116.591585) (xy 85.377 116.545) (xy 85.077 116.545) (xy 84.823 116.545) (xy 84.523 116.545)
        (xy 84.304013 116.591585) (xy 84.098322 116.679997) (xy 83.913831 116.806839) (xy 83.757631 116.967236) (xy 83.66 117.117629)
        (xy 83.66 112.538284) (xy 83.75582 112.589502) (xy 83.875518 112.625812) (xy 84 112.638072) (xy 88 112.638072)
        (xy 88.124482 112.625812) (xy 88.24418 112.589502) (xy 88.354494 112.530537) (xy 88.451185 112.451185) (xy 88.530537 112.354494)
        (xy 88.589502 112.24418) (xy 88.625812 112.124482) (xy 88.638072 112) (xy 88.638072 110.737314) (xy 106.332905 110.737314)
        (xy 106.332905 111.262686) (xy 106.4354 111.777963) (xy 106.636451 112.263343) (xy 106.928332 112.700174) (xy 107.299826 113.071668)
        (xy 107.736657 113.363549) (xy 108.222037 113.5646) (xy 108.737314 113.667095) (xy 109.262686 113.667095) (xy 109.777963 113.5646)
        (xy 110.263343 113.363549) (xy 110.700174 113.071668) (xy 111.071668 112.700174) (xy 111.363549 112.263343) (xy 111.5646 111.777963)
        (xy 111.667095 111.262686) (xy 111.667095 110.737314) (xy 111.5646 110.222037) (xy 111.363549 109.736657) (xy 111.071668 109.299826)
        (xy 110.700174 108.928332) (xy 110.263343 108.636451) (xy 109.777963 108.4354) (xy 109.262686 108.332905) (xy 108.737314 108.332905)
        (xy 108.222037 108.4354) (xy 107.736657 108.636451) (xy 107.299826 108.928332) (xy 106.928332 109.299826) (xy 106.636451 109.736657)
        (xy 106.4354 110.222037) (xy 106.332905 110.737314) (xy 88.638072 110.737314) (xy 88.638072 108) (xy 88.625812 107.875518)
        (xy 88.589502 107.75582) (xy 88.538284 107.66) (xy 118.461716 107.66)
      )
    )
  )
  (zone (net 1) (net_name VIN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94 119) (xy 92.25 119) (xy 92.25 123.5) (xy 91.5 123.5) (xy 91.5 116.25)
        (xy 94 116.25)
      )
    )
    (filled_polygon
      (pts
        (xy 91.69 116.71425) (xy 91.84875 116.873) (xy 92.873 116.873) (xy 92.873 116.853) (xy 93.127 116.853)
        (xy 93.127 116.873) (xy 93.147 116.873) (xy 93.147 117.127) (xy 93.127 117.127) (xy 93.127 118.26375)
        (xy 93.28575 118.4225) (xy 93.675 118.425572) (xy 93.799482 118.413312) (xy 93.873 118.391011) (xy 93.873 118.566445)
        (xy 93.776014 118.575997) (xy 93.632753 118.619454) (xy 93.627809 118.622097) (xy 93.5 118.609509) (xy 93.277502 118.631423)
        (xy 93.063554 118.696324) (xy 92.866378 118.801716) (xy 92.779518 118.873) (xy 92.25 118.873) (xy 92.225224 118.87544)
        (xy 92.201399 118.882667) (xy 92.179443 118.894403) (xy 92.160197 118.910197) (xy 92.144403 118.929443) (xy 92.132667 118.951399)
        (xy 92.12544 118.975224) (xy 92.123 119) (xy 92.123 123.373) (xy 91.627 123.373) (xy 91.627 117.7875)
        (xy 91.686928 117.7875) (xy 91.699188 117.911982) (xy 91.735498 118.03168) (xy 91.794463 118.141994) (xy 91.873815 118.238685)
        (xy 91.970506 118.318037) (xy 92.08082 118.377002) (xy 92.200518 118.413312) (xy 92.325 118.425572) (xy 92.71425 118.4225)
        (xy 92.873 118.26375) (xy 92.873 117.127) (xy 91.84875 117.127) (xy 91.69 117.28575) (xy 91.686928 117.7875)
        (xy 91.627 117.7875) (xy 91.627 116.377) (xy 91.687935 116.377)
      )
    )
  )
)
